algoritmo "DetectorPesado"
-
var
  I: Inteiro
  N, Pesado: Caractere
  P, M: Real
  
Procedimento Topo()
Inicio
  LimpaTela
  EscrevaL("------------------------------------")
  EscrevaL(" D E T E C T O R   DE   P E S A D O ")
  EscrevaL(" Maior Peso ate agora: ", M, "Kg")
  EscrevaL("------------------------------------")
FimProcedimento
inicio
  Topo()
  Para I <- 1 ate 5 faca
     Escreva("Digite o nome: ")
     Leia(N)
     Escreva("Digite o peso de ", N, ": ")
     Leia (P)
     Se (P > M) entao
        M <- P
        Pesado <- N
     FimSe
     Topo()
  FimPara
  Topo()
  EscrevaL("A pessoa mais pesada foi ", Pesado, ", com ", M, " quilos.")
fimalgoritmo
