algoritmo "AlunoAprovOuReprov"
var
   N1, N2, N3, N4, M: Real
inicio
      EscrevaL("-------------------------------")
      EscrevaL("        ESCOLA AVENGERS        ")
      EscrevaL("-------------------------------")
      Escreva (" Primeira Nota: ")
      Leia (N1)
      Escreva (" Segunda Nota: ")
      Leia (N2)
      Escreva (" Terceira Nota: ")
      Leia (N3)
      Escreva (" Quarta Nota: ")
      Leia (N4)
      EscrevaL("-------------------------------")

      M <- (N1 + N2 + N3 + N4)/4

      EscrevaL(" MEDIA: ", M:3:1)
      
      Se (M < 5) entao
         EscrevaL(" APROVEITAMENTO: F")
      SeNao
           Se (M >= 5) e (M <= 5.9) entao
              EscrevaL("APROVEITAMENTO: E")
           SeNao
                Se (M > 5.9) e (M <= 6.9) entao
                   EscrevaL("APROVEITAMENTO: D")
                SeNao
                     Se (M > 6.9) e (M <= 7.9) entao
                        EscrevaL("APROVEITAMENTO: C")
                     SeNao
                          Se (M > 7.9) e (M <= 8.9) entao
                             EscrevaL("APROVEITAMENTO: B")
                          SeNao
                               EscrevaL("APROVEITAMENTO: A")
                          FimSe
                     FimSe
                FimSe
           FimSe
      FimSe
      EscrevaL("-------------------------------")


fimalgoritmo