algoritmo "Turma"
var
   nome: vetor[1..4] de caractere
   n1: vetor[1..4] de Real
   n2: vetor[1..4] de Real
   m: vetor[1..4] de Real
   sm, mt: Real
   i,ta: Inteiro
inicio
    Para i <- 1 ate 4 faca
      EscrevaL(" ALUNO ", i)
      Escreva(" Nome: ")
      Leia(nome[i])
      Escreva(" Primeira Nota: ")
      Leia(n1[i])
      Escreva(" Segunda Nota: ")
      Leia(n2[i])
      m[i] <- (n1[i] + n2[i]) / 2
      sm <- sm + m[i]
    FimPara
    
    LimpaTela
    mt <- sm/4
    EscrevaL(" LISTAGEM DE ALUNOS")
    EscrevaL(" ------------------")
    Para i <- 1 ate 4 faca
       EscrevaL(nome[i]:15, m[i]:4:1)
       Se (m[i] > mt) entao
         ta <- ta + 1
       FimSe
    FimPara
    EscrevaL(" Ao to temos ", ta, " alunos acima da média da turma, que é ", mt:4:1)
fimalgoritmo