algoritmo "CalculoIMC"
var
   M, A, IMC: Real
inicio
      Escreva("Massa (Kg): ")
      Leia (M)
      Escreva("Altura (m): ")
      Leia (A)
      
      IMC <- M /(A^2)
      
      EscrevaL("IMC: ", IMC:5:2)
      
      Se (IMC < 17) entao
         Escreva("Muito abaixo do peso")
      SeNao
           Se (IMC >= 17) e (IMC < 18.5) entao
              Escreva("Abaixo do peso")
           SeNao
                Se (IMC >= 18.5) e (IMC < 25) entao
                   Escreva("Peso Ideal")
                SeNao
                     Se (IMC >= 25) e (IMC < 30) entao
                        Escreva ("Sobrepeso")
                     SeNao
                          Se (IMC >= 30) e (IMC < 35) entao
                             Escreva("Obesidade")
                          SeNao
                               Se (IMC >= 35) e (IMC < 40) entao
                                  Escreva("Obesidade Severa")
                               SeNao (IMC > 40) entao
                                     Escreva("Obesidade Mórbida")
                               FimSe
                          FimSe
                     FimSe
                FimSe
           FimSe
      FimSe
fimalgoritmo