algoritmo "AlunoAprovOuReprov"
var
   N1, N2, M: Real
inicio
      EscrevaL("-------------------------------")
      EscrevaL("        ESCOLA AVENGERS        ")
      EscrevaL("-------------------------------")
      Escreva (" Primeira Nota: ")
      Leia (N1)
      Escreva (" Segunda Nota: ")
      Leia (N2)
      EscrevaL("-------------------------------")
      
      M <- (N1 + N2)/2

      EscrevaL(" MEDIA: ", M:3:1)
      Se (M < 7) entao
         EscrevaL(" ALUNO REPROVADO")
      SeNao
           EscrevaL(" ALUNO APROVADO")
      FimSe
      EscrevaL("-------------------------------")
      
      
fimalgoritmo