algoritmo "Contador"
var
   I, F, C: Inteiro
inicio

      EscrevaL("-----------------------------------")
      EscrevaL("       CONTAGEM  INTELIGENTE       ")
      EscrevaL("-----------------------------------")

      Escreva("Início: ")
      Leia(I)
      Escreva("Final: ")
      Leia (F)

      EscrevaL("-----------------------------------")
      EscrevaL("          C O N T A N D O          ")
      EscrevaL("-----------------------------------")


      Se (F > I) entao
         C <- I
         Enquanto  (C <= F) faca
             Escreva(" ", C, ".. ")
             C <- C + 1
         FimEnquanto
      SeNao
           C <- I
           Enquanto  (C >= F) faca
             Escreva(" ", C, ".. ")
             C <- C - 1
           FimEnquanto
      FimSe

fimalgoritmo