algoritmo "Funções-Aritméticos"
var
 ABSOLUTO, EXPO, INTEIR0, RAIZQUAD, NPI, SENO, COSSENO, TANGENTE, GRAURAD: Real
inicio

 ABSOLUTO <- Abs(-10)
 EXPO <- Exp(3,2)
 INTEIR0 <- Int(3.9)
 RAIZQUAD <- Raizq(25)
 NPI <- Pi
 SENO <- Sen(0.523)
 COSSENO <- Cos(0.523)
 TANGENTE <- Tan(0.523)
 GRAURAD <- GraupRad(30)
 

 EscrevaL(" FUNÇÕES ARITMETICOS ")
 EscrevaL("----------------------")
 EscrevaL()
 EscrevaL(" 'Abs' VALOR ABSOLUTO DE 10 = ", ABSOLUTO)
 EscrevaL()
 EscrevaL("----------------------")
 EscrevaL()
 EscrevaL(" 'Exp' EXPONENCIAÇÃO DE 3,2 = ", EXPO)
 EscrevaL()
 EscrevaL("----------------------")
 EscrevaL()
 EscrevaL(" 'Int' VALOR INTEIRO DE 3.9 = ", INTEIR0)
 EscrevaL()
 EscrevaL("----------------------")
 EscrevaL()
 EscrevaL(" 'RaizQ' RAIZ QUADRADA DE 25 = ", RAIZQUAD)
 EscrevaL()
 EscrevaL("----------------------")
 EscrevaL()
 EscrevaL(" 'Pi' NÚMERO PI 3.14... = ", Pi)
 EscrevaL()
 EscrevaL("----------------------")
 EscrevaL()
 EscrevaL(" 'Sen' NUMERO SENO DE 30º = ", SENO)
 EscrevaL()
 EscrevaL("----------------------")
 EscrevaL()
 EscrevaL(" 'Cos' NUMERO COSSENO DE 30° = ", COSSENO)
 EscrevaL()
 EscrevaL("----------------------")
 EscrevaL()
 EscrevaL(" 'Tan' NUMERO TANGENTE DE 30° = ", TANGENTE)
 EscrevaL()
 EscrevaL("----------------------")
 EscrevaL()
 EscrevaL(" 'GraupRad' GRAU EM RADIANOS (30º) = ", GRAURAD)
 EscrevaL()
 EscrevaL("----------------------")
fimalgoritmo